<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../mocha-nightmare/.idea/jasmine-nightmare.iml" filepath="$PROJECT_DIR$/../mocha-nightmare/.idea/jasmine-nightmare.iml" />
    </modules>
  </component>
</project>